PullAndReleaseTest/TestPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="PullAndReleaseTest.TestPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cex="clr-namespace:CompressionExtend"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionTopLimit"/>
                                    <VisualState x:Name="ReleaseOnTopLimit"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                    <VisualState x:Name="CompressionBottomLimit"/>
                                    <VisualState x:Name="ReleaseOnBottomLimit"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ScrollViewerCompressionTest" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="TestValue1" Text="{Binding CompressionTopValue}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="MainScrollViewer">
                <cex:PullAndReleasePanel>
                    <StackPanel>
                        <Grid Name="TopCompress" Height="140" Margin="0,-140,0,0" HorizontalAlignment="Stretch">
                            <Rectangle Fill="Red" />
                            <TextBlock Name="TopTextBlock" Text="Test" Margin="10" VerticalAlignment="Bottom" FontSize="28" />
                        </Grid>
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="AliceBlue" />
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="AntiqueWhite" />
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="Aqua" />
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="Aquamarine" />
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="Azure" />
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="Beige" />
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="Bisque" />
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="Black" />
                        <Rectangle Height="100" HorizontalAlignment="Stretch" Fill="BlanchedAlmond" />
                        <Grid Name="BottomCompress" Height="0" Margin="0,0,0,0" Background="Gray" HorizontalAlignment="Stretch">
                            <Grid Height="140" Margin="0,0,0,-140" HorizontalAlignment="Stretch">
                                <Rectangle Fill="Red" />
                                <TextBlock Name="BottomTextBlock" Text="Test" Margin="10" VerticalAlignment="Top" FontSize="28" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </cex:PullAndReleasePanel>
            </ScrollViewer>

        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
